/**
 * 给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
 * 示例 1:
 * 输入: 123
 * 输出: 321
 * 示例 2:
 * 输入: -123
 * 输出: -321
 * 示例 3:
 * 输入: 120
 * 输出: 21
 * 假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为负2的31次方到2的31次方-1。请根据这个假设，如果反转后整数溢出那么就返回 0。
 */

 function reverse(x) {
   if (x === 0) return 0;
   let res = 0;
   while (x !== 0) {
     res = res * 10 + (x % 10);
     x = parseInt(x / 10);
   }
   if (res >= 2147483647 || res <= -2147483647) {
     return 0;
   }
   return res;
 }

 reverse(123)